<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="in.makenmake.serviceengineer.ui.fragment.ApplyLeaveFragment">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Leave Type"
    android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonLeave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Leave"
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radioButtonWeeklyOff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Weekly Off"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLeavePeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Period"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <RadioGroup
                android:id="@+id/radioGroupPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonFullDay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Full Day"
                    android:checked="true"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonHalfDay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Half Day"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLeavePeriodPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which Half"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="10dp">
            <RadioGroup
                android:id="@+id/radioGroupPeriodPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonFirstHalf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="First Half"
                    android:checked="true"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonSecondHalf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Second Half"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_weeklyOffDate"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_weeklyOffDate"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:hint="Weekly Off Date"
            android:inputType="numberSigned"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/calendar"
            android:focusable="false"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_halfDayLeaveDate"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_halfDayLeaveDate"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:hint="Half Day Leave Date"
            android:inputType="numberSigned"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/calendar"
            android:focusable="false"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_leaveStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_leaveStartDate"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:hint="Leave Start Date"
            android:inputType="numberSigned"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/calendar"
            android:focusable="false"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>



<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave Start Date"/>
        <EditText
            android:id="@+id/edt_leaveStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edt_grey"
            android:drawableRight="@drawable/calendar"
            android:focusable="false"/>

    </LinearLayout>-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_leaveEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_leaveEndDate"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:hint="Leave End Date"
            android:inputType="numberSigned"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/calendar"
            android:focusable="false"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave End Date"/>
        <EditText
            android:id="@+id/edt_leaveEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/calendar"
            android:background="@drawable/bg_edt_grey"
            android:focusable="false"/>

    </LinearLayout>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtLeaveReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason"
            android:padding="5dp"
            android:minLines="2"
            android:maxLines="5"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@color/sign_up_btn_color"
        android:text="Submit"/>


    <Button
        android:id="@+id/btn_cancle_leave"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/button_red"
        android:text="Cancle"/>

</LinearLayout>
